.cards {
  padding: 2rem 4rem 0rem;
  background: #fff;
}

.cards__container {
  display: flex;
  flex-flow: column;
  align-items: center;
  max-width: 1120px;
  width: 90%;
  margin: 0 auto;
}

.cards__wrapper {
  position: relative;
  margin: 50px 0 45px;
}

.cards__items {
  margin-bottom: 24px;
}

.cards__item {
  display: flex;
  flex: 1;
  margin: 0 0.5rem;
  border-radius: 10px;
  height: 100%;
}

/* Caraousel Third Party Component CSS */
.react-multi-carousel-list.carousel-container {
  padding-bottom: 1rem;
}

.cards__item__link {
  display: flex;
  flex-flow: column;
  width: 100%;
  box-shadow: 0 6px 8px rgba(0, 0, 0, 0.10);
  -webkit-filter: drop-shadow(0 6px 8px rgba(0, 0, 0, 0.017));
  filter: drop-shadow(0 6px 8px rgba(0, 0, 0, 0.017));
  border-radius: 10px;
  overflow: hidden;
  text-decoration: none;
}

.cards__item__pic-wrap {
  position: relative;
  width: 100%;
  /* padding-top: 67%; */
  overflow: hidden;
}

.fade-img {
  animation-name: fade-img;
  animation-duration: 2s;
}

.cards__item__pic-wrap::after {
  content: attr(data-category);
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 6px 8px;
  font-size: 12px;
  font-weight: 700;
  color: #fff;
  background-color: #000000;
  box-sizing: border-box;
  text-align: center;
}

/*
.cards__item__pic-wrap::after {
  content: attr(data-category);
  position: absolute;
  bottom: 0;
  margin-left: 10px;
  padding: 6px 8px;
  max-width: calc((100%) - 60px);
  font-size: 12px;
  font-weight: 700;
  color: #fff;
  background-color: #000000;
  box-sizing: border-box;
}
*/
.cards__item__img {
  /* position: absolute; */
  position: static;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: block;
  width: 100%;
  max-width: 100%;
  height: 100%;
  max-height: 100%;
  object-fit: cover;
  transition: all 0.2s linear;
}

.cards__item__img:hover {
  transform: scale(1.1);
}

.cards__item__info {
  padding: 20px 15px 30px;
}

.cards__item__text {
  color: #000000;
  font-size: 18px;
  line-height: 24px;
}

@media only screen and (max-width: 1400px) {
  .cards {
    padding: 2rem 2rem 0rem;
    background: #fff;
  }
}

@media only screen and (min-width: 1200px) {
  .content__blog__container {
    width: 84%;
  }
}

@media only screen and (min-width: 1024px) {
  .cards__items {
    display: flex;
  }
}

@media only screen and (max-width: 1024px) {

  .cards__item {
    margin-bottom: 2rem;
  }
}

@media only screen and (max-width: 768px) {
  .cards {
    padding: 2rem 1rem 0rem;
    background: #fff;
  }
}


/* For All Courses */
.carddeck {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap:25px;
  justify-content: center;
}

.carddeck .cards__item {
  flex: none;
  margin: 0 0 0 0;
  padding: 0 0.5rem 1.5rem;
  width: 20%;
}

@media only screen and (max-width: 1024px) {
  .carddeck .cards__item {
    width: 33.3333333%;
  }
}

@media only screen and (max-width: 464px) {
  .carddeck .cards__item {
    width: 50%;
  }
}

.details-button {
  margin-top: auto; /* Push the button to the bottom */
  text-align: center;
}

.details-button .btn {
  display: inline-block;
  padding: 8px 16px;
  font-size: 14px;
  font-weight: bold;
  color: #fff;
  background-color: #007bff;
  border: none;
  border-radius: 4px;
  margin-bottom: 5px;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

.details-button .btn:hover {
  background-color: #0056b3;
}

/* spinner loading donn√©es course content */
/* Spinner de chargement */
.spinner {
  border: 4px solid rgba(0, 0, 0, 0.1);
  border-left-color: #4caf50;
  /* Couleur du spinner */
  border-radius: 50%;
  width: 50px;
  height: 50px;
  animation: spin 1s linear infinite;
  margin: 20px auto;
  /* Centrage */
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

.loading-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  font-size: 1.2rem;
  color: #555;
}
